{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["lint"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
